.docs
  background: $color-white
  padding: #{4 * $baseline} $baseline

  @media (min-width: 32em)
    padding: #{4 * $baseline} #{2 * $baseline}

  @media (min-width: 42em)
    padding: #{4 * $baseline} 0

  &--content
    align-content: stretch
    display: flex
    flex-wrap: wrap

    @media (min-width: 42em)
      padding-left: #{2 * $baseline}

    @media (min-width: 64em)
      padding-left: #{4 * $baseline}

    > h1
      &:first-child
        flex: 0 0 100%

    > section, > feature
      flex: 0 0 100%
      width: 100%

    @media (min-width: 42em)
      > section
        flex: 0 0 60%
        padding-right: #{2 * $baseline}
        width: 60%

      > feature
        flex: 0 0 40%
        width: 40%

    @media (min-width: 64em)
      > section, > feature
        flex: 0 0 50%
        width: 50%

    > feature
      background: $color-black
      box-sizing: border-box
      margin: 0 0 $baseline
      padding: $baseline

      @media (min-width: 42em)
        margin-top: #{-1 * $baseline}

        &.bump
          padding-top: #{3 * $baseline}

        &:first-of-type
          position: relative

          &::before
            background: $color-black
            bottom: calc(100% - 1px)
            content: ''
            height: 100vh
            left: 0
            position: absolute
            right: 0

        &:last-of-type
          position: relative

          &::after
            background: $color-black
            content: ''
            height: #{5 * $baseline}
            left: 0
            position: absolute
            right: 0
            top: 100%


      pre
        border: 0
        margin: 0
        max-width: 100%
        overflow-x: auto
        padding: 0
