// Brand colors
$color-red: #bd626b
$color-pink: #d463a7
$color-white: #fff

// Code highlighting colors
$color-black: #212733
$color-blue-one: #91c1f8
$color-blue-two: #6f88a5
$color-blue-three: #55606c
$color-green-one: #7beec8
$color-green-two: #42b991

$color-twitter-blue: #1da1f2

$color-molovo-red: #bf616a
$color-molovo-blue: #8fa1b3
