$baseline: 1.5em
$font-primary: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font-monospace: 'Operator Mono Book', 'Operator Mono', 'Source Code Pro', 'Courier', monospace

html
  font: 400 100% / #{$baseline} $font-primary

body
  color: $color-black
  height: 100%
  line-height: $baseline
  position: relative

h1, h2, h3, h4, h5, h6
  font:
    family: $font-primary
    weight: 700

h1
  font-size: 3em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(.5 / 1.5) * $baseline}

h2
  font-size: 2.25em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(.6666666666666667 / 1.5) * $baseline}

h3
  font-size: 1.5em
  line-height: #{(1 / 1.5) * $baseline}
  margin-bottom: #{(1 / 1.5) * $baseline}

h4
  font-size: 1.3125em
  line-height: #{(1.142857142857143 / 1.5) * $baseline}
  margin-bottom: #{(1.142857142857143 / 1.5) * $baseline}

h5
  font-size: 1.125em
  line-height: #{(1.35 / 1.5) * $baseline}
  margin-bottom: #{(1.333333333333333 / 1.5) * $baseline}

h6
  font-size: 1em
  line-height: $baseline
  margin-bottom: $baseline

p
  &.lead
    font-size: 1.5em

p, ul, ol, dl, blockquote
  margin-bottom: $baseline

ul
  list-style: disc outside
  margin-left: 1.25em

ol
  list-style: decimal outside
  margin-left: 1.25em

ul, ol
  ul, ol
    margin:
      bottom: 0
      left: #{1.25 + $baseline}

  ul
    list-style: circle outside

  ol
    list-style: lower-roman outside

em
  font-style: italic

strong
  font-weight: 700

small
  font-size: .75em

hr
  border: solid $color-black
  border-width: 0 0 1px
  height: 0
  margin: calc(#{$baseline * 2} - 1px) auto #{$baseline * 2}

a
  color: $color-purple
  text-decoration: none

  &:hover
    text-decoration: underline

blockquote
  font-style: italic
  margin: 0 0 $baseline

  p
    &:last-of-type
      margin: 0

  cite
    display: block
    font:
      style: normal
      weight: 700

