.button
  background: linear-gradient(to bottom right, $color-pink, $color-red)
  border-radius: .15em
  box-shadow: 0 1px 3px rgba($color-black, .3)
  color: $color-white
  font-size: .75em
  margin: 0 #{.25 * $baseline} #{.5 * $baseline}
  padding: #{.25 * $baseline} #{.5 * $baseline}

  @media (min-width: 32em)
    font-size: 1em
    margin: 0 #{.5 * $baseline} $baseline
    padding: #{.5 * $baseline} $baseline
