.chat
  align-items: center
  background-image: linear-gradient(to bottom right, $color-purple-two, $color-purple)
  color: $color-white
  display: flex
  flex-wrap: wrap
  padding: #{2 * $baseline} $baseline
  position: relative

  @media (min-width: 32em)
    padding: #{2 * $baseline} #{2 * $baseline}

  @media (min-width: 64em)
    padding: #{2 * $baseline} #{4 * $baseline}

  @media (min-width: 32em)
    justify-content: space-between

  &::before
    background: url('/img/polygon-background5.png') center / cover no-repeat
    bottom: 0
    content: ''
    left: 0
    opacity: .7
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    transform: rotate(180deg)
    z-index: 0

  &--copy,
  &--cta
    position: relative
    z-index: 1

    @media (max-width: 32em)
      flex: 0 0 100%

  &--copy
    h3, p
      margin: 0

    @media (max-width: 42em)
      p
        margin: 0 0 $baseline

  &--cta
    flex-shrink: 0
