.code-window
  pre
    background: $color-black
    border-radius: .25em
    padding: #{$baseline * 2} $baseline $baseline #{$baseline * 3}
    position: relative

    &::before
      background: url(/img/browser-buttons.svg) left center / contain no-repeat
      content: 'my-app.zunit'
      position: absolute
      top: .25em
      left: .75em
      right: .75em
      text-align: center

    code
      line-height: $baseline

      &::before
        color: $color-blue-three
        content: '1 \000A 2 \000A 3 \000A 4 \000A 5 \000A 6 \000A 7 \000A 8'
        left: $baseline
        line-height: 1.575em
        position: absolute
        top: #{$baseline * 2}

pre.code-window, .docs-content > feature > pre
  .keyword, .command
    color: $color-blue-two

  .variable
    color: $color-blue-one
    font-weight: 500

  .punctuation, .comment
    color: $color-blue-three

  .comment
    font-style: italic

  .string, .integer
    color: $color-green-one



.hljs
  display: block
  overflow-x: auto
  padding: 0.5em
  color: #000
  background: #f8f8ff

.hljs-comment,
.hljs-quote,
.hljs-meta,
.hljs-punctuation
  color: $color-blue-three

.hljs-comment
  font-style: italic

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-subst,
.hljs-hook
  color: $color-blue-two

.hljs-number
  color: $color-green-one

.hljs-string,
.hljs-doctag
  color: $color-green-one

.hljs-string
  &:first-letter,
  &:last-letter
    color: $color-blue-three

.hljs-selector-id,
.hljs-selector-class,
.hljs-section,
.hljs-type
  color: $color-green-two

.hljs-params
  color: $color-blue-one

.hljs-title
  color: $color-blue-two
  font-weight: bold

.hljs-tag,
.hljs-name,
.hljs-attribute
  color: $color-blue-two
  font-weight: normal

.hljs-variable,
.hljs-template-variable
  color: $color-blue-one

.hljs-regexp,
.hljs-link
  color: $color-green-one

.hljs-symbol,
.hljs-bullet
  color: $color-blue-three

.hljs-built_in,
.hljs-builtin-name
  color: $color-blue-two

.hljs-deletion
  background: #fdd

.hljs-addition
  background: #dfd

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold
